[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
known_first_party = django
known_local_folder = tutorial
reverse_relative = true
combine_as_imports = true
skip = venv/
skip_glob = **/migrations/*.py
